/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* My styles */

:root{
    --clr-neutral-white:hsl(0, 0%, 98%);
    --clr-neutral-gray: hsl(0, 0%, 41%);
    --clr-neutral-black: hsl(0, 0%, 8%);
    --ff-base: 'epilogue', serif;
}

body{
    background-color: var(--clr-neutral-white);
}

footer{
    position: fixed;
    width: 100%;
    top: 95%;
}

ul{
    margin-top: 1rem;
    padding: 1rem;
}

li{
    margin-left: 1rem;
    list-style: none;
    color: var(--clr-neutral-gray);
    display: flex;
    gap: 1rem;
}

button{
    border: none;
    background-color: var(--clr-neutral-white);
    cursor: pointer;
}

.register{
    border: 2px solid var(--clr-neutral-black);
    border-radius: 5px;
}

.register:hover{
    background-color: var(--clr-neutral-black);
    color: white;
}

.navbar{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    margin: 0 0 1rem 0;
}

.nav-menu{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.nav-item{
    position: relative;
}

.nav-item-special{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-menu-logins{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav-menu-logins>*{
    width: 80%;
}

.sub-menu{
    display: none;
    position: absolute;
    right: 0;
    width: max-content;
    background-color: white;
}

.nav-item-special>img{
    cursor: pointer;
    width: 20%;
    height: 30%;
}

.hamburger-open{
    display: none;
}

.hero-section-info {
    height: 30%;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.hero-section-info>button {
    background-color: var(--clr-neutral-black);
    color: var(--clr-neutral-white);
    padding: 0.7rem;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

.heading {
    font-size: 2.5rem;
    font-weight: 700;
}

.description{
    color: var(--clr-neutral-gray);
}

.product-line{
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 0 0 0;
}

.product-line>img{
    width: 20%;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width:850px) {

    .nav-menu{
        background-color: var(--clr-neutral-white);
        position: fixed;
        right: -100%;
        top: 6%;
        width: 60%;
        height: 100%;
        transition: 0.3s;
        flex-direction: column;
        justify-content: flex-start;
    }

    .nav-item-special>img {
        cursor: pointer;
        width: 5%;
        height: 30%;
    }

    ul{
        margin-top: 1rem;
        padding: 0;
    }

    .sub-menu{
        position: relative;
    }

    .nav-item{
        margin: 1rem 0 1rem 1rem;
    }

    .nav-menu.active{
        right: 0;
    }

    .hamburger-open{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (min-width:850px) {
    main {
        margin-top: 2rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 0 10% 0 10%;
    }
    
    .nav-menu-topics{
        margin-left: 2rem;
        display: flex;
        justify-content: space-between;
        gap: 2rem;

    }

    .nav-menu{
        width: 100%;
    }

    .nav-menu-logins{
        width: 20%;
        flex-direction: row;
    }

    .hero-section-info{
        text-align: left;
        height: 100%;
        width: 45%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: start;
    }

    .heading{
        font-size: 5rem;
        font-weight: 700;
        line-height: 1;
    }

    .description{
        font-size: 1.2rem;
    }

    .hero-image{
        height: 80vh;
    }

    main>picture{
        width: 40%;
        height: 100%;
    }

    .product-line{
        width: 100%;
        /* height: 10%; */
    }

}